<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        .card {
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
            height: 450px;
            margin: 50px auto;
            border: 1px solid #007BFF;
            background-color: #cee0f3;
        }

        #diceImage {
            height: 240px;
            transition: transform 0.2s ease; 
        }

        #rollButton {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 50px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        #rollButton:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        #rollButton:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="container card">
        <h1>Dice Roller</h1>
        <img id="diceImage" src="images/dice1.png" alt="Dice"/><br/>
        <button id="rollButton" onclick="rollDice()">Roll Dice</button>
    </div>
    
    <script>
        function rollDice() {
            const randomNo = Math.floor(Math.random() * 6) + 1;
            const diceImg = document.getElementById('diceImage');

            if (randomNo == 1) {
                diceImg.src = 'images/dice1.png';
            } else if (randomNo == 2) {
                diceImg.src = 'images/dice2.png';
            } else if (randomNo ==3) {
                diceImg.src = 'images/dice3.png';
            } else if (randomNo == 4) {
                diceImg.src = 'images/dice4.png';
            } else if (randomNo == 5) {
                diceImg.src = 'images/dice5.png';
            } else if (randomNo == 6) {
                diceImg.src = 'images/dice6.png';
            }
        }
    </script>
    
</body>
</html>
